{
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0",
    "csv-writer": "^1.6.0",
    "dom-parser": "^1.1.5",
    "node-html-parser": "^6.1.13",
    "playwright": "^1.48.2",
    "selenium-webdriver": "^4.26.0",
    "uuid": "^11.0.2"
  }
}
